{
  "openai_api_key":"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",
  "telegram_bot_token":"6212169703:AAExFIETNFl2lEQ9DeJkuJEsug0aLMSYBlE",
  "stability_key" :"sk-kx8fWqrzt2xw0an9JzvZhJjjXnFQ0Aw6BiiGeIIRcDVtuXX0"
}
